aside.main-sidebar
  section.sidebar
    ul.sidebar-menu
      li.header NAVIGATION
      li.active.treeview
        a href="#"
          i.fa.fa-dashboard
          span Dashboard
        i.fa.fa-angle-left.pull-right
        ul.treeview-menu
          li
            a href = root_path
              i.fa.fa-circle-o
              | Instructions
          li
            a href = dashboard_path
              i.fa.fa-circle-o
              | Dashboard
