header.main-header
  a.logo href = root_path
    span.logo-mini
      b KT
    span.logo-lg
      b Kaleo Test
  nav.navbar.navbar-static-top role="navigation"
    a.sidebar-toggle data-toggle="offcanvas" href="#" role="button"
      span.sr-only Toggle navigation
