doctype html
html
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    title Rails Interview Project
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = stylesheet_link_tag    "//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" /
  body
    = render "layouts/admin"
